





















<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>温馨提示-您输入的网址错误！</title>
	<style>
        @charset "utf-8";
        
        *{
        	margin: 0;
        	padding: 0;
        }
        body,html{
        	width: 100%;
        	height: 100%;
        }
        body{
        
        	font-family: "微软雅黑";
        }
        .notice-wrap{
           width: 100%;
           height: 100%;
           display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .notice{
        	height: 85%;
        }
    
    </style>
</head>


<body>
	<div class="notice-wrap">
		<img class="notice" src="./tips/img/update-bg2.png"/>
			
	
	    <audio controls id="audio"   autoplay  >
            <source src="./tips/img/temp.mp3" type="audio/ogg">
        </audio>
	</div>
	

         <script>
            document.addEventListener('DOMContentLoaded', function () {
                function audioAutoPlay() {
                    var audio = document.getElementById('audio');
                    audio.play();
                    document.addEventListener("WeixinJSBridgeReady", function () {
                        audio.play();
                    }, false);
                }
                audioAutoPlay();
            });
        </script>
        <script>
            document.onmousedown = function (event) {
                toPlay();
            };
            function toPlay(){
                console.log('开始播放');
                var myAuto = document.getElementById('audio');
                myAuto.play();
            }
        </script>
</body>

</html>
